global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    maxconn 2000

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 10s
    timeout client  1m
    timeout server  1m

frontend kubernetes-api
    bind 192.168.57.10:6443
    default_backend control-plane-nodes

backend control-plane-nodes
    balance roundrobin
    option tcp-check
    server cp1 192.168.57.3:6443 check
    server cp2 192.168.57.4:6443 check

