# ansible_project/ansible.cfg
[defaults]
inventory = ./hosts         
roles_path = ./roles               
log_path = ./ansible.log           

[privilege_escalation]
become = True             
become_method = sudo      
become_user = root        
become_ask_pass = False   